# Please do not change THIS file. It is an exapmle for other team members

PERFORM_INITIAL_DATA_IMPORT=false

#server port(like 3000 or 9229)
PORT=9229
#app mode(development||production)
NODE_ENV=development

#allows/disallows cors requests(true||false)
ALLOW_CORS=true

#responsible for import data mode to Mongo DB(true||false)
#if true all existed tables data will be cleared
CLEAR_DATA_BEFORE_IMPORT=true
#enabls logging all mongo DB queries (true||false)
MONGO_DEBUG_MODE=false
#enabls logging mongo DB queries to product table (true||false)
PRODUCT_DEBUG_MODE=true
#Mongo BD connection string
#looks like: mongodb+srv://atlasMongoDBadmin:<password>@<clusterName>.<some>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI="paste here"

#for JWT token auth. The string wich will be used for creating secret jwt token
SECRET_OR_KEY="your secret string"
#number in minutes to set jwt token expiration
JWT_EXPIRES=60


#AWS S3 access key.
#To get it go to Menu=>My secret credetials=>Users=>Create access key
AWS_ACCESS_KEY_ID="*****"
#AWS S3 secret access key
AWS_SECRET_ACCESS_KEY="*****"
#AWS S3 bucket name
AWS_BUCKET_NAME="****"
#base url for AWS S3 bucket, wich stores an app files and imagies
IMAGE_BASE_URL="******"

#api key string from mailgun=>settings=>api keys=>private api key
MAILGUN_API_KEY="****"
# i bot domain:
MAILGUN_DOMAIN="***"
MAILGUN_FROM="some.official@gmail.com"
MAILGUN_USER_NAME="shop test mode"

#for CORS. Deployed production client side app address
CLIENT_BASE_ADDRESS="https://some_adr.com"

#Liqpay priate key. To check signature during getting orders payment status
LIQPAY_PRIVATE_KEY='***'
