#server port
PORT=9229
NODE_ENV=development
ALLOW_CORS=true
MONGO_URI="mongodb+srv://atlasMongoDBadmin:atlasMongoDBadmin@vigocluster-fywki.mongodb.net/VigoDB?retryWrites=true&w=majority"
SECRET_OR_KEY="random very very secret string"
JWT_EXPIRES=60

# NODE_ENV=production